\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}temperature measurement}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Sun transit for the two solstices. The colored circles represent the field of view of the GIGADuck antennas. Right: Example of the baseline during one day. In blue is the orignal baseline when the mean is subtracted, in green after it was corrected from temperature dependence and in red is a gaussian fit of to extract the signal from the sun.}}{2}{figure.1}}
\newlabel{fig:sunsim}{{1}{2}{Left: Sun transit for the two solstices. The colored circles represent the field of view of the GIGADuck antennas. Right: Example of the baseline during one day. In blue is the orignal baseline when the mean is subtracted, in green after it was corrected from temperature dependence and in red is a gaussian fit of to extract the signal from the sun}{figure.1}{}}
\@setckpt{tempmeas/tempmeas}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{29}
\setcounter{LN@truepage}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
