\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gorham}
\citation{imen2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Checks}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gorham shower}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces three example of simulated trace with on top of each figure the signal in ADC counts, and on the bottom the signal in sigma}}{3}{figure.1}}
\newlabel{fig:traceex}{{1}{3}{three example of simulated trace with on top of each figure the signal in ADC counts, and on the bottom the signal in sigma}{figure.1}{}}
\@setckpt{simplechecks/simplechecks}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{18}
\setcounter{LN@truepage}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
