\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{helixstatusmay2016}
\citation{lnatesting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation sum up}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}preliminary tests}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces spectra with and without filter close to the tank Santy}}{3}{figure.1}}
\newlabel{fig:filter}{{1}{3}{spectra with and without filter close to the tank Santy}{figure.1}{}}
\citation{measurementsdec2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installations}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces installation record}}{4}{table.1}}
\newlabel{tab:boxnumber}{{1}{4}{installation record}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hexagon where the helix array is installed}}{5}{figure.2}}
\newlabel{fig:hexagon}{{2}{5}{hexagon where the helix array is installed}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of all the antennas (except Jorge)}}{5}{figure.3}}
\newlabel{fig:pics}{{3}{5}{Picture of all the antennas (except Jorge)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First observations}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}spectra}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces spectra in RMS mode on all the 7 detectors installed}}{6}{figure.4}}
\newlabel{fig:noisefloor}{{4}{6}{spectra in RMS mode on all the 7 detectors installed}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces spectra of detectors close to the line (left) and further away (right)}}{6}{figure.5}}
\newlabel{fig:linenoline}{{5}{6}{spectra of detectors close to the line (left) and further away (right)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces spectra taken in peak mode}}{7}{figure.6}}
\newlabel{fig:specpeak}{{6}{7}{spectra taken in peak mode}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}waveform}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces average value of amplitude (mean of the distributions of the fig~\ref  {fig:distamp}), standard deviation on the average of the 50 traces recorded and standard deviation of the distribution }}{7}{table.2}}
\newlabel{tab:baselines}{{2}{7}{average value of amplitude (mean of the distributions of the fig~\ref {fig:distamp}), standard deviation on the average of the 50 traces recorded and standard deviation of the distribution}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces example of a trace recorded on Santy tank}}{8}{figure.7}}
\newlabel{fig:wf}{{7}{8}{example of a trace recorded on Santy tank}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces distribution of amplitudes, voltage in x axis and entries in y axis}}{8}{figure.8}}
\newlabel{fig:distamp}{{8}{8}{distribution of amplitudes, voltage in x axis and entries in y axis}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}{figure.9}}
\newlabel{fig:transient}{{9}{9}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces from top to bottom: Nono, Gringa, Gilda, Eva}}{10}{figure.10}}
\newlabel{fig:longwf}{{10}{10}{from top to bottom: Nono, Gringa, Gilda, Eva}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}monitoring}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces from top to bottom: Nono, Gringa, Gilda, Eva}}{12}{figure.11}}
\newlabel{fig:monit}{{11}{12}{from top to bottom: Nono, Gringa, Gilda, Eva}{figure.11}{}}
\citation{schemaelec}
\@writefile{toc}{\contentsline {section}{\numberline {4}Update}{13}{section.4}}
\newlabel{sec:update}{{4}{13}{Update}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Gringa}{13}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Nono}{13}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces old and new antenna position on Nono tank}}{13}{figure.12}}
\newlabel{fig:newnono}{{12}{13}{old and new antenna position on Nono tank}{figure.12}{}}
\newlabel{fig:monit}{{4}{14}{Conclusion (2016/12/12)}{subfigure.13.1}{}}
\@setckpt{install/install}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{135}
\setcounter{LN@truepage}{14}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
\setcounter{section@level}{4}
}
